/* unidades relativas rem y em */

/* unidad de medida rem:
1 rem = 16px */

/* unidad de medida em:
1 em = valor del contenedor m√°s cercano */

/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */

body{
    background-color: #692636;
    font-family: 'Roboto', sans-serif;
}

/* Estilos de header */

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}

header nav ul{
    display: flex;
    column-gap: 10px;
}

header nav ul li{
    list-style: none;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 25px;
    font-weight: bold;
}

/* Estilos main */

main{
    height: 60vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1.5fr 1fr 0.5fr ;

    grid-template-areas:    
                        "main-p main-p"
                        "imagen-uno imagen-dos"
                        "imagen-tres imagen-cuatro"
                        "parrafo parrafo"
                        ;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.imgNosotros{
    grid-area: imgNosotros;
    display: none;
}

.main-p{
    grid-area: main-p;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 2rem;
}

.imagen-uno{
    grid-area: imagen-uno;
}

.imagen-dos{
    grid-area: imagen-dos;
}

.imagen-tres{
    grid-area: imagen-tres;
}

.imagen-cuatro{
    grid-area: imagen-cuatro;
}

.parrafo{
    grid-area: parrafo;
}

/* footer */

footer p{
    text-align: center;
}

/* mediaqueries */

@media screen and (min-width: 600px) {
    header h1{
        font-size: 4rem;
    }
    
    main{
        grid-template-columns: auto auto auto auto;
        grid-template-areas:    
                            "main-p main-p main-p main-p"
                            "imgNosotros imgNosotros imgNosotros imgNosotros"
                            "imagen-uno imagen-dos imagen-tres imagen-cuatro"
                            "parrafo parrafo parrafo parrafo"
                            ;
        column-gap: 1rem;
    }

    .imgNosotros{
        display: block;
    }

    .main-p{
        font-size: 2rem;
    }
}

@media screen and (min-width: 1024px) {

    header{
        flex-direction: row;
        justify-content: space-around;
        }

    main{
        grid-template-columns: repeat(4, 0.2fr);
        grid-template-areas:    
                            "main-p main-p imgNosotros imgNosotros"
                            "imagen-uno imagen-dos imagen-tres imagen-cuatro"
                            "parrafo parrafo parrafo parrafo"
                            ;
    }
    
    
}